<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style1.css">
    <link rel="stylesheet" href="./style/items.css">
    <link rel="stylesheet" href="./style/corzina.css">
    <link rel="stylesheet" href="./style/css font/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <ul>
            <li class="Sfirst"><form action=""  class="search">
                <input type="search" name="" placeholder="поиск" class="input" />
                <input type="submit" name="" value="" class="submit" />
            </form></li>
            <li class="Ssec">
                <a href="./LogIn.html"><button>Войти</button></a>
            </li>
            <li class="Sthrd">
                <a href="./corzina.html"><button></i>Корзина <i class="fas fa-shopping-basket"></i><div class="conteiner-counter"></div></button></a>
            </li>
            <li class="Sfour">
                <p>RU</p>
            </li>
        </ul>
    </div>

    <div class="Logo">
        <div class="center">
            <a href="./index.html"><h1>L<i class="fab fa-accusoft"></i>LODA</h1></a>
        </div>
    </div>
    
    <div class="Navbar" id="Nav">
        <div class="center">
            <ul class="NavSpis" id="NavSpis">
            <li class="NS" id="NF">
                <p>женщинам</p>
                <div class="hidden" id="hidden">
                    <ul>
                        <a href="./items.html"><li>Рубашки</li></a>
                        <a href="./items.html"><li>Джинсы</li></a>
                        <a href="./items.html"><li>Пальто</li></a>
                    </ul>
                </div>
            </li>
            <li class="NS" id="NS">
                <p>мужчинам</p>
                <div class="hidden" id="hiden">
                    <ul>
                        <a href="./items.html"><li>Рубашки</li></a>
                        <a href="./items.html"><li>Джинсы</li></a>
                        <a href="./items.html"><li>Пальто</li></a>
                    </ul>
                </div>
            </li>
            <li class="NS" id="NT">
                <p>на акции</p>
                <div class="hidden" id="hien">
                    <ul>
                        <a href="./items.html"><li>Рубашки</li></a>
                        <a href="./items.html"><li>Джинсы</li></a>
                        <a href="./items.html"><li>Пальто</li></a>
                    </ul>
                </div>
            </li>
            </ul>
            <hr>
        </div>
    </div>

    <div class="items2">
        <div class="center">
            <h1 class="nameItem">Корзина</h1>
            <hr>
            <div class="corz" id="corzInner">
            </div>
            <div class="resultInner" id="resultInner"> <h2>cdsc</h2></div>
        </div>
    </div>

    <footer>
        <div class="center">
            <ul class="end">
                <li>
                    <p>Категории</p>
                    <ul class="SubEnd">
                        <li><a href="#">Пальто</a></li>
                        <li><a href="#">Рубашки</a></li>
                        <li><a href="#">Джинсы</a></li>
                    </ul>
                </li>
                <li>
                    <p>Организация</p>
                    <ul class="SubEnd">
                        <li><a href="#">О нас</a></li>
                    </ul>
                </li>
                <li>
                    <p>Услуги клиентам</p>
                    <ul class="SubEnd">
                        <li><a href="#">Регистрация на сайте</a></li>
                    </ul>
                </li>
                <li > 
                    <p>Подписаться на рассылку</p>
                    <input class="spam" type="email" name="" id="mailSpam" placeholder="Email"><i class=" last far fa-envelope"></i>
                </li>
            </ul>
        </div>
    </footer>
<script src="./scripts/index1.js"></script>
<script src="./scripts/items.js"></script>
<script src="./scripts/spisok.js"></script>
<script src="./scripts/storage.js"></script>
    <script src="./scripts/catalog.js"></script>
<script src="./scripts/corzina.js"></script>

<script src="./scripts/js font/all.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>




